.team{
    margin-top: 40px;
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 23px;
    }
    &__title{
        font-size: 34px;
        line-height: 36px;
        font-weight: 400;
        color: #000;
        text-align: center;
    }
    &__text{
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #A0A0A0;
        text-align: center;
        letter-spacing: 0.8px;
        max-width: 789px;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 25px;
        margin-top: 80px;
    }
}

@media (max-width: 768px) {
    .team{
        &__list{
            grid-template-columns: repeat(3, 1fr);
        }
        &__title{
            font-size: 32px;
            line-height: 36px;
        }
        &__text{
            font-size: 12px;
            line-height: 14px;
        }
    }
    
}


@media (max-width: 480px) {
    .team{
        &__list{
            grid-template-columns: repeat(1, 1fr);
        }
        &__title{
            font-size: 24px;
            line-height: 28px;
        }
        &__text{
            font-size: 12px;
            line-height: 14px;
        }
    }
    
}